{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "d3-format": "^2.0.0",
    "datatables.net-buttons-dt": "^1.6.5",
    "datatables.net-dt": "^1.10.22",
    "datatables.net-fixedcolumns-dt": "^3.3.2",
    "datatables.net-fixedheader-dt": "^3.1.7",
    "datatables.net-responsive-dt": "^2.2.6",
    "datatables.net-rowgroup-dt": "^1.1.2",
    "jquery": "^3.5.1",
    "jszip": "^3.5.0",
    "regenerator-runtime": "^0.13.7",
    "whatwg-fetch": "^3.4.1"
  }
}
